server.port=8766
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=turbine-client
turbine.aggregator.clusterConfig=default
turbine.app-config=service-ribbon,feign-client
turbine.cluster-name-expression=new String("default")