server.port=8762
eureka.instance.hostname=peer2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.renewalPercentThreshold=0.49
client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/