server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.renewalPercentThreshold=0.49
client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/